<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube Clone</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="menu-home">
          <button class="menu-button">
            <i class="fa-solid fa-bars nav-icon"></i>
          </button>

          <div class="yt-logo">
            <a class="logo" href="https://www.youtube.com/"
              ><img src="youtube_logo.png" alt="Youtube"
            /></a>
          </div>
        </div>

        <div class="search-bar">
          <div class="search-box">
            <input class="search-input" type="text" placeholder="Search" />
            <button class="search-icon">
              <i class="fa-solid fa-magnifying-glass nav-icon search"></i>
            </button>
          </div>

          <button class="voice-search">
            <i class="fa-solid fa-microphone nav-icon"></i>
          </button>
        </div>

        <div class="others">
          <button class="create-content">
            <i class="fa-solid fa-plus nav-icon"></i>
            <p class="create">Create</p>
          </button>

          <button class="notifications">
            <i class="fa-regular fa-bell nav-icon"></i>
          </button>

          <button class="account">
            <img src="account-picture.png" alt="Profile">
          </button>
        </div>
      </div>
    </header>
  </body>
</html>
